# setting the env to development makes your local instance use local js/css files
port=3000

MONGODB_USER=user
MONGODB_PASS=pass
MONGODB_DATABASE=rebbl
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=27017

NODE_DOCKER_PORT=3000
